[version=100, target=main]
StageScene::control+18:
    BL stageSceneHook
4C8648: // hook to the init of a stage to modify certain conditions (we also have access to SceneInitInfo)
    BL stageInitHook

// hooks to start old crafty logger
// 5359D8: // GameSystem::init 
    // BL tryInitSocket
B59E28: // sead::system::print
    B seadPrintHook
5359DC:
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
    
50F258: // HakoniwaSequence::drawMain+84
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

//50E89C:
//    BL threadInit

//4C8958:
//    BL initDebugListHook

1B3F0C: // disables call to open HTML viewer during first time odyssey flight
    NOP

1F2A2C: // patches checkpoint system to always allow warping
    MOV W0, #1

4B5E30: // patches actor factory ctor with custom matching factory
    B ProjectActorFactory

// Amiibo Button Disabling
577078: // rs::isHoldAmiiboMode
    MOV X0, #0
    RET
577018: // rs::isTriggerAmiiboMode
    MOV X0, #0
    RET

// Snapshot Button Disabling
576FB8: // rs::isTriggerSnapShotMode
    MOV X0, #0
    RET

// 52A0C8: // forces isUnlockedWorld to always return true
    // MOV X0, #1
    // RET
// 52A140: // forces isUnlockedCurrentWorld to always return true
    // MOV X0, #1
    // RET
// 52C2C0: // forces isExistHome to always return true
    // MOV X0, #1
    // RET

//52AE10: // sets world index for cityWorld to 0
//    MOV X0, #0

// These hooks essentially forces the odyssey to never kill itself when its in a kingdom that it "shouldnt" be in
309254: // ShineTowerRocket::init+3F4
    NOP
309274: // ShineTowerRocket::init+414
    NOP

309904: // ShineTowerRocket::init+0xAA4
    MOV X0, #1
309938: // ShineTowerRocket::init+0xAD8
    MOV X0, #1

0041e764: //Fixes Mario posing when gravity is changed
    NOP

// 30AA10:
    // BL rocketDeadHook