[version=100, target=main]
StageScene::control+18:
    BL stageSceneHook
4C8648: // hook to the init of a stage to modify certain conditions (we also have access to SceneInitInfo)
    BL stageInitHook

// hooks to start old crafty logger
// 5359D8: // GameSystem::init 
    // BL tryInitSocket
B59E28: // sead::system::print
    B seadPrintHook
5359DC:
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
    
50F258: // HakoniwaSequence::drawMain+80
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

50E89C BL constructHook // HakoniwaSequence::init+1F4
50EF2C: // HakoniwaSequence::init+884
    MOV X0, X19 // move HakoniwaSequence ptr to arg register
    BL threadInit

//4C8958:
//    BL initDebugListHook

1B3F0C: // disables call to open HTML viewer during first time odyssey flight
    NOP

1F2A2C: // patches checkpoint system to always allow warping
    MOV W0, #1

4B5E30: // patches actor factory ctor with custom matching factory
    B ProjectActorFactory

4CA1E4: // disables the OpeningStage cutscene from happening
    MOV X0, #0
    
3A85F8: // stops OpeningStageCapManHero from full init
    MOV X0, #1

// 1B50A0: // Stop softlocks from snow kingdom doors
    // NOP

// Amiibo Button Disabling
577078: // rs::isHoldAmiiboMode
    MOV X0, #0
    RET
577018: // rs::isTriggerAmiiboMode
    MOV X0, #0
    RET

// Snapshot Button Disabling
// 576FB8: // rs::isTriggerSnapShotMode
    // MOV X0, #0
    // RET

// 52A0C8: // forces isUnlockedWorld to always return true
    // MOV X0, #1
    // RET
// 52A140: // forces isUnlockedCurrentWorld to always return true
    // MOV X0, #1
    // RET
52C2C0: // forces isExistHome to always return true
    MOV X0, #1
    RET

// 52AE10: // sets world index for cityWorld to 0
    // MOV X0, #0

// These hooks essentially forces the odyssey to never kill itself when its in a kingdom that it "shouldnt" be in
309254: // ShineTowerRocket::init+3F4
    NOP
309274: // ShineTowerRocket::init+414
    NOP

309904: // ShineTowerRocket::init+0xAA4
    MOV X0, #1
309938: // ShineTowerRocket::init+0xAD8
    MOV X0, #1

0041e764: //Fixes Mario posing when gravity is changed
    NOP

// Costume Setup
54C498: // rs::isHaveCloth
    MOV W0, #1
    RET
54C4A4: // rs::isHaveCap
    MOV W0, #1
    RET

// hotFloor hook
0034f1fc:
    BL hotFloorHook
0034f250:
    BL hotFloorHook
00458ce4:
    B hotFloorHook
0045ac60:
    BL hotFloorHook
0045acb0:
    BL hotFloorHook
0045b4e0:
    BL hotFloorHook
0045b92c:
    BL hotFloorHook
0045b984:
    BL hotFloorHook
00488df4:
    BL hotFloorHook

// Controller stick inversion hook
00447dfc:
    BL stickInverHook
0041401c:
    BL stickInverHook
0044c108:
    BL stickInverHook
0045034c:
    BL stickInverHook
004504d8:
    BL stickInverHook
004508e0:
    BL stickInverHook
004508fc:
    BL stickInverHook
0056e270:
    BL stickInverHook
0057313c:
    BL stickInverHook
00576b50:
    BL stickInverHook
00576bdc:
    BL stickInverHook
00576c50:
    BL stickInverHook
00576cc8:
    BL stickInverHook
0097a6d0:
    BL stickInverHook
009a37b4:
    BL stickInverHook
009a3a2c:
    BL stickInverHook

// Water Area Hook
000619f8:
    BL waterAreaHook
0006a1b8:
    BL waterAreaHook
0011b7e8:
    BL waterAreaHook
0013e940:
    BL waterAreaHook
0014cf78:
    BL waterAreaHook
001547e8:
    BL waterAreaHook
0016003c:
    BL waterAreaHook
00160db0:
    BL waterAreaHook
00160ed8:
    BL waterAreaHook
00161870:
    BL waterAreaHook
001b64bc:
    BL waterAreaHook
001c620c:
    BL waterAreaHook
001c8480:
    BL waterAreaHook
001c84b8:
    BL waterAreaHook
001cf534:
    BL waterAreaHook
001d16ac:
    BL waterAreaHook
001d1ab4:
    BL waterAreaHook
001d26c8:
    BL waterAreaHook
001d27b0:
    BL waterAreaHook
001d298c:
    BL waterAreaHook
001d34f8:
    BL waterAreaHook
0021207c:
    BL waterAreaHook
002497f8:
    BL waterAreaHook
0025217c:
    BL waterAreaHook
00263f64:
    BL waterAreaHook
002640d0:
    BL waterAreaHook
002641c4:
    BL waterAreaHook
00264248:
    BL waterAreaHook
003ded50:
    BL waterAreaHook
0042d274:
    B waterAreaHook
0042d29c:
    BL waterAreaHook
0042d2ec:
    BL waterAreaHook
0042d394:
    BL waterAreaHook
00462be0:
    BL waterAreaHook
004c1024:
    BL waterAreaHook
00545060:
    BL waterAreaHook
00545070:
    BL waterAreaHook

// always call getStageShineAnimFrame
// 001CD92C:
    // NOP

// Run our hook instead of rs::getStageShineAnimFrame
// 1CD944:
    // MOV X0, X19
    // MOV X1, X20
    // BL shineInitHook

// Shine control update
001CF534:
    BL shineControl

//Stage Scene Kill Hook
004cc780:
    BL sceneKillHook

//Kill preventDamage Set
// 0043f438:
    // NOP

//On recovery bubble
0046137c:
    BL recoverBubbleHook

//Fire damage hook
0041ff78:
    BL isOnDamageFire
0046881c:
    BL isCollisionCodeDamageFireGround
0041fae4:
    BL isTouchDamageFireCode